
<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <p>Hello! Welcome to Environ.</p>
</div>
</body>


<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="general.css">
<style>
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="map.html">Map</a>
  <a href="canit.html">Can It?</a>
  <a href="forum.html">Forum/Help</a>
</div>

<div id="main">
  <h2>ENVIRON</h2>
  <body style="font-size:30px;cursor:pointer" onload="openNav()">&#9776;</body>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
</script>
     
  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <p>Hello! Welcome to Environ.</p>
</div>
</body>

  
</body>
</html> 
